# desafio-tecnico-ps

./: LICENSE  README.md
mensagem-api/: README.md  docker-compose.yaml  init-sqs.sh  pom.xml
mensagem-api/src/main/java/com/ciandt/mensagem_api/: MensagemApiApplication.java
mensagem-api/src/main/java/com/ciandt/mensagem_api/aop/: LogMessage.java  LogMessageAspect.java
mensagem-api/src/main/java/com/ciandt/mensagem_api/client/: MessageHistoryClient.java
mensagem-api/src/main/java/com/ciandt/mensagem_api/config/: CorrelationInterceptor.java  WebConfig.java
mensagem-api/src/main/java/com/ciandt/mensagem_api/controller/: HistoryController.java  TestController.java  WebhookController.java
mensagem-api/src/main/java/com/ciandt/mensagem_api/dto/: PessoaTesteDTO.java  WabaChangeDTO.java  WabaEntryDTO.java  WabaWebhookDTO.java
mensagem-api/src/main/java/com/ciandt/mensagem_api/exception/: GlobalExceptionHandler.java  InvalidWebhookException.java  SQSException.java
mensagem-api/src/main/java/com/ciandt/mensagem_api/service/: TestService.java  WebhookService.java
mensagem-api/src/main/java/com/ciandt/mensagem_api/sqs/: SQSProducer.java  SQSTestProducer.java
mensagem-api/src/main/resources/: application.yml
mensagem-api/src/test/java/com/ciandt/mensagem_api/: MensagemApiApplicationTests.java
mensagem-api/src/test/java/com/ciandt/mensagem_api/service/: WebhookServiceTest.java
mensagem-api/src/test/java/com/ciandt/mensagem_api/sqs/: SQSProducerTest.java
mensagem-service/: README.md  pom.xml
mensagem-service/src/main/java/com/ciandt/mensagem_service/: MensagemServiceApplication.java
mensagem-service/src/main/java/com/ciandt/mensagem_service/aop/: LogMessage.java  LogMessageAspect.java
mensagem-service/src/main/java/com/ciandt/mensagem_service/config/: SqsConfig.java
mensagem-service/src/main/java/com/ciandt/mensagem_service/consumer/: SQSMessageConsumer.java  TesteConsumer.java  TestePessoaConsumer.java
mensagem-service/src/main/java/com/ciandt/mensagem_service/controller/: MessageHistoryController.java
mensagem-service/src/main/java/com/ciandt/mensagem_service/dto/: BotRequestDTO.java  BotResponseDTO.java  MessageResponseDTO.java  PessoaTesteDTO.java  SQSMessageDTO.java  SQSMessageEnvelope.java
mensagem-service/src/main/java/com/ciandt/mensagem_service/entity/: BotConfiguration.java  MessageHistory.java
mensagem-service/src/main/java/com/ciandt/mensagem_service/exception/: BotCommunicationException.java  BotConfigurationNotFoundException.java
mensagem-service/src/main/java/com/ciandt/mensagem_service/feign/: BuildDynamicFeignClient.java  DynamicFeignClient.java
mensagem-service/src/main/java/com/ciandt/mensagem_service/repository/: BotConfigurationRepository.java  MessageHistoryRepository.java
mensagem-service/src/main/java/com/ciandt/mensagem_service/service/: MessageHistoryService.java  MessageProcessorService.java
mensagem-service/src/main/java/com/ciandt/mensagem_service/util/: JsonSanitizer.java
mensagem-service/src/main/resources/: application.yml  logback-spring.xml
mensagem-service/src/test/java/com/ciandt/mensagem_service/: MensagemServiceApplicationTests.java
